.navbar {
  --gap: 1em;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--gap);

  & ul {
    display: flex;
    gap: var(--gap);
    flex-wrap: wrap;
    font-size: clamp(1em, 5vw, 1.5em);

    & a {
      transition: 300ms ease-in-out;
    }

    & a:hover,
    & a.active {
      text-decoration: underline;
      color: var(--tx-link);
    }
  }

  .auth-container {
    --icon-size: 50px;

    display: flex;
    gap: var(--gap);
    font-size: clamp(1em, 5vw, 1.2em);
    flex-shrink: 0;
    max-width: var(--icon-size);
    max-height: var(--icon-size);

    .profile-icon-link {
      overflow: hidden;
      border-radius: 50vw;

      &:hover {
        scale: 1.1;
      }
      &:hover,
      &:focus-visible {
        filter: grayscale(1) drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.5));
      }

      & img {
        aspect-ratio: 1;
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
      }
    }

    @media (width < 48em) {
      gap: 0.25em;

      & > a {
        font-size: 0.75em;
      }
    }
  }

  .navbar-profile-menu-container {
    position: relative;
  }

  .navbar-profile-menu {
    position: absolute;
    bottom: 0;
    right: 0;
    translate: 0 calc(100% + 0.5em);
    z-index: 100;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding: 1em;
    border: 1px solid var(--card-border);
    border-radius: 0.25em;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    font-size: 1em;
    text-align: center;
    transition: 300ms ease-in-out;

    &[aria-hidden="true"] {
      opacity: 0;
      visibility: hidden;
    }
    &[aria-hidden="false"] {
      opacity: 1;
      visibility: visible;
    }
  }
}
