.author-page {
  .author-avatar-wrapper {
    margin-block: 1em;
    display: flex;
    flex-direction: row-reverse;
    gap: 2em;
    align-items: center;
    justify-content: flex-end;

    & img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 50vw;
    }
  }

  .author-contact-mail-wrapper {
    font-size: 1em;

    a {
      font-size: 1.1em;
      font-weight: bold;
      transition: 300ms ease-in-out;
    }

    a:hover,
    a:focus-visible {
      color: rgb(67, 67, 191);
    }
  }

  .articles-header {
    text-align: center;
  }

  .author-articles-list {
    display: grid;
    gap: var(--card-spacing);
    grid-template-columns: repeat(auto-fit, minmax(22em, 25em));
    justify-content: center;
    align-items: stretch;

    & li {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      border: 1px solid var(--card-border);
      border-radius: 0.5em;

      &:focus-within {
        outline: 2px solid var(--tx-black);
        outline-offset: 0.25em;
      }

      a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;

        &:hover,
        &:focus-within {
          .card-image {
            scale: 1.1;
          }

          .article-header {
            color: rgb(67, 67, 191);
          }
        }
      }

      .article-image-wrapper {
        overflow: hidden;
        position: relative;
        height: 7em;

        @media (width >= 48em) {
          height: 12em;
        }

        img {
          transition: 300ms ease-in-out;
        }
      }

      .article-content-wrapper {
        padding: var(--card-spacing);
        display: flex;
        flex-direction: column;

        h3 {
          margin: 0;
          font-size: 1em;
          font-weight: bold;
          line-height: 1.5;
          margin-bottom: 0.25em;
          transition: 300ms ease-in-out;
        }
      }

      .article-inner-content-wrapper {
        height: 100%;
        margin-top: 2em;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .article-category-badge {
        padding: 0.25em 0.5em;
        border: 1px solid rgb(76, 71, 71);
        border-radius: 0.25em;
        font-size: 0.8em;
        line-height: 1.3;
        color: gray;
        text-transform: capitalize;
      }

      time {
        color: rgb(136, 126, 126);
      }
    }
  }
}
