.home-page-header {
  text-align: center;
  margin-inline: auto;

  .home-page-heading {
    font-size: var(--fs-header);
    text-wrap: balance;
  }

  p {
    max-width: 60ch;
    margin-inline: inherit;
    font-size: var(--fs-primary);
    line-height: 1.6;
    color: var(--tx-gray);
  }
}

.home-page-main {
  margin-block: 2rem;

  & > * {
    margin-bottom: 2em;
  }
}

.searching-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;

  & fieldset > * {
    margin-bottom: 1em;
  }

  & legend {
    text-align: center;
    font-size: larger;
    margin-bottom: 0.5em;
  }
}

.main-inputs-container {
  display: flex;
  justify-content: space-between;
  gap: 1em;

  @media (width < 48em) {
    flex-direction: column;
  }
}

.input-container {
  display: flex;
  justify-content: center;
  align-items: center;

  & label {
    flex-shrink: 0;
  }
}

.btns-container {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.not-found-text {
  text-align: center;
  font-size: 1.5em;
  margin-block: 1em;
}

.cards-list {
  display: grid;
  gap: var(--card-spacing);
  grid-template-columns: repeat(auto-fit, minmax(22em, 25em));
  justify-content: center;
}

.card-container {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--card-border);
  border-radius: 0.5em;

  &:focus-within {
    outline: 2px solid var(--tx-black);
    outline-offset: 0.25em;
  }

  a {
    position: relative;
    width: 100%;
    height: 100%;

    &:hover,
    &:focus-within {
      .card-image {
        scale: 1.1;
      }

      .card-header {
        color: rgb(67, 67, 191);
      }
    }
  }

  img {
    object-fit: cover;
  }

  .card-image-wrapper {
    overflow: hidden;
    position: relative;
    height: 7em;

    @media (width >= 48em) {
      height: 12em;
    }

    .card-image {
      aspect-ratio: 16 / 9;
      transition: 300ms ease-in-out;
    }
  }

  .card-header {
    margin: 0;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 0.25em;
    transition: 300ms ease-in-out;
  }

  .card-subheader {
    font-size: var(--fs-primary);
    color: var(--tx-card);
  }

  .card-content-wrapper {
    padding: var(--card-spacing);
  }

  .card-content-inner-wrapper {
    margin-top: var(--card-spacing);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .card-category-badge {
    padding: 0.25em 0.5em;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 0.25em;
    font-size: 0.8em;
    line-height: 1.3;
    color: gray;
    text-transform: capitalize;
  }

  .card-details {
    display: flex;
    gap: 1rem;
    font-size: var(--fs-primary);

    .card-avatar-image {
      height: 2.5em;
      width: 2.5em;
      border-radius: 50vw;
      aspect-ratio: 1;
      border: 1ps solid var(--card-border);
    }

    .card-details-inner {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    [title="Author"] {
      color: rgb(38, 38, 149);
    }

    .card-details-time {
      color: rgb(136, 126, 126);
    }
  }

  mark {
    background-color: var(--bg-highlight);
  }
}
