.author-article-card {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--card-border);
  border-radius: 0.5em;

  &:has(a:focus-within:not(.author-article-card-edit-btn)) {
    outline: 2px solid var(--tx-black);
    outline-offset: 0.25em;
  }

  a {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;

    &:hover,
    &:focus-within:not(.author-article-card-edit-btn) {
      .card-image {
        scale: 1.1;
      }

      .article-header {
        color: rgb(67, 67, 191);
      }
    }
  }

  .article-image-wrapper {
    overflow: hidden;
    position: relative;
    height: 7em;

    @media (width >= 48em) {
      height: 12em;
    }

    img {
      transition: 300ms ease-in-out;
    }
  }

  .article-content-wrapper {
    padding: var(--card-spacing);
    display: flex;
    flex-direction: column;

    h3 {
      margin: 0;
      font-size: 1em;
      font-weight: bold;
      line-height: 1.5;
      margin-bottom: 0.25em;
      transition: 300ms ease-in-out;
    }
  }

  .article-inner-content-wrapper {
    height: 100%;
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .article-category-badge {
    padding: 0.25em 0.5em;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 0.25em;
    font-size: 0.8em;
    line-height: 1.3;
    color: gray;
    text-transform: capitalize;
  }

  time {
    color: rgb(136, 126, 126);
  }

  .author-article-card-edit-btn {
    position: absolute;
    top: 1em;
    right: 1em;
    z-index: 1;
    background-color: white;
    height: 2.5em;
    display: grid;
    place-content: center;
    &:hover,
    &:focus-visible {
      background-color: rgb(83, 83, 124);
      color: white;
    }
  }
}
